<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="test.css">
    <h1>Book Club 2024</h1>
</head>
<nav id="navbar">
    <header></header>
    <ul>
        <li><a class="nav-link" href="test.html">Home</a></li>
        <li><a class="nav-link" href="whoarewe.html">Who are we?</a></li>
        <li><a class="nav-link" href="joinus.html">Come join us!</a></li>
        <li><a class="nav-link" href="book.html">Current Book</a></li>
        <li><a class="nav-link" href="book.html">Next Book</a></li>
        <li><a class="nav-link" href="faq.html">FAQ</a></li>
    </ul>
</nav>
<body>
    <Fieldset class="current-book" id="current-book"><p>Current Book</p>
        <a href="https://www.amazon.com/gp/product/B0BGDM197Q?ref_=dbs_m_mng_rwt_calw_tkin_0&storeType=ebooks"><img src="https://m.media-amazon.com/images/I/81guTMwfvPL._AC_UF350,350_QL50_.jpg" alt="fourth wing cover art" class="book-img"></a>
    <p>Next Book</p>
        <a href="https://www.amazon.com/Iron-Flame-Empyrean-Book-2-ebook/dp/B0C4JMJBNX"><img src="https://m.media-amazon.com/images/I/61CrGbiVSnL.jpg" alt="iron flame cover art" class="book-img"></a>
        <p>Help us pick our next book <a href="survey.html">here!</a></p>
    </Fieldset>
</body>
</html>